PORT = 8000
MONGO_URI =  mongodb+srv://stocks:JmSOGFbhSFYlzGn0@stocks.yznshqr.mongodb.net/?retryWrites=true&w=majority&appName=Stocks
ACCESS_TOKEN_SECRET = fsdfwefr4sd56f4werwe6
REFRESH_TOKEN_SECRET = fstsfsfksjfjsdfsnfjkdf
COOKIE_EXPIRE = 1
SECRET_KEY  = "9625661737"
CLOUD_API_KEY = 997499142699794
CLOUD_API_SECRET = fAMDdb5YE8QMoem5HzSLMLUhlzA
CLOUD_NAME = dbx4kvntm


#stocks
#JmSOGFbhSFYlzGn0